<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frontend Store by DamonBalam</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header class="header">
            <a href="index.html">
                <img src="./img/logo.png" alt="Logotipo" class="header__logo" />
            </a>
        </header>

        <nav class="navegacion">
            <a href="index.html" class="navegacion__link">Tienda</a>
            <a href="nosotros.html" class="navegacion__link navegacion__link--activo">Nosotros</a>
        </nav>

        <main class="contenedor">
            <h1>Nosotros</h1>

            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non laborum odit nobis ea magnam,
                        aspernatur possimus deserunt sapiente, qui molestias esse quisquam, vero similique earum et
                        incidunt eos maxime commodi iusto est labore officia. Veniam veritatis obcaecati dicta rerum ut
                        qui repudiandae natus, quas totam dolorum sapiente autem officia perspiciatis laboriosam
                        recusandae placeat eos. Iusto, commodi sunt incidunt praesentium officia ut, harum a, iste id
                        dolore veritatis doloribus labore
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non repudiandae at
                        exercitationem, id quo ea tempora fuga officia iure facere nobis saepe pariatur tenetur nesciunt
                        maiores quis voluptatem officiis minus dolore magni natus provident esse quia!
                    </p>
                </div>
                <img src="img/nosotros.jpg" alt="Nosotros" class="nosotros__imagen" />
            </div>
        </main>

        <section class="contenedor comprar">
            <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

            <div class="bloques">
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar" />
                    <h3 class="bloque__titulo">El mejor precio</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, iure?</p>
                </div><!-- ? fin bloque -->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar" />
                    <h3 class="bloque__titulo">Para devs</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, iure?</p>
                </div><!-- ? fin bloque -->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar" />
                    <h3 class="bloque__titulo">Envio gratis</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, iure?</p>
                </div><!-- ? fin bloque -->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar" />
                    <h3 class="bloque__titulo">La mejor calidad</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, iure?</p>
                </div><!-- ? fin bloque -->
            </div>
        </section>

        <footer class="footer">
            <p class="footer__text">Front End Store - Todo los derechos Reservados 2021 &copy;</p>
        </footer>
    </body>
</html>
